newmtl BedeHall:Color_B24
illum 4
Kd 0.50 0.43 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl BedeHall:DarkBrickTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.147539 0.508202 DarkBrickTex.jpg
Ni 1.00
Ks 0.06 0.06 0.06
Ns 0.06
newmtl BedeHall:FloorTileTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FloorTileTex.jpg
Ni 1.00
Ks 0.05 0.05 0.05
Ns 0.06
newmtl BedeHall:FloorTileTex2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FloorTileTex2.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl BedeHall:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl BedeHall:GrassTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
map_Kd GrassTex.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl BedeHall:RedBrickTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RedBrickTex.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl BedeHall:RoofTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.737697 RoofTex.jpg
Ni 1.00
Ks 0.38 0.38 0.38
Ns 0.06
newmtl BedeHall:SoilTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SoilTex.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl BedeHall:WhiteBrickTex
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WhiteBrickTex.jpg
Ni 1.00
Ks 0.09 0.09 0.09
Ns 20.10
newmtl BedeHall:WindowTex
illum 4
Kd 0.62 0.66 0.53
Ka 0.00 0.00 0.00
Tf 0.67 0.67 0.67
Ni 1.00
Ks 0.38 0.38 0.38
Ns 0.06
